{
  "name": "gestao-deposito-backend",
  "version": "1.0.0",
  "description": "Backend para gestao de deposito",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.7.2",
    "multer": "^2.0.0",
    "sharp": "^0.35.2"
  }
}
